# PaySpaceTaxCalculatorClient

./: PaySpaceTaxCalculatorClient.sln  README.md
PaySpaceTaxCalculatorClient/: PaySpaceTaxCalculatorClient.csproj  PaySpaceTaxCalculatorClientApp.cs  Program.cs  SessionExtensions.cs  appsettings.Development.json  appsettings.json
PaySpaceTaxCalculatorClient.BLL/: PaySpaceTaxCalculatorClient.BLL.csproj  StaticClass.cs
PaySpaceTaxCalculatorClient.BLL/BLL/: ApplicationUserBLL.cs  PostalCodeBLL.cs  SharedBLL.cs  TaxCalculationBLL.cs
PaySpaceTaxCalculatorClient.BLL/DataContract/: AnnualIncomeTaxReq.cs  AnnualIncomeTaxResp.cs  ApiErrorResp.cs  AuthenticateResp.cs  PostalCodeResp.cs
PaySpaceTaxCalculatorClient/Controllers/: ApplicationUserController.cs  SharedController.cs  TaxCalculationController.cs
PaySpaceTaxCalculatorClient/Controllers/ControllerHelpers/: EnumHelper.cs  PostalCodeHelper.cs  SharedHelper.cs  TaxCalculationHelper.cs
PaySpaceTaxCalculatorClient/Filters/: ClientErrorHandler.cs  SessionTimeOut.cs
PaySpaceTaxCalculatorClient/Models/ApplicationUser/: SignInModel.cs  SignUpModel.cs
PaySpaceTaxCalculatorClient/Models/Shared/: OkModel.cs
PaySpaceTaxCalculatorClient/Models/TaxCalculation/: CreateAnnualIncomeTaxModel.cs  TaxCalculationGridModel.cs
PaySpaceTaxCalculatorClient/Properties/: launchSettings.json
PaySpaceTaxCalculatorClient/Views/: _ViewImports.cshtml
PaySpaceTaxCalculatorClient/Views/ApplicationUser/: Home.cshtml  SignUp.cshtml
PaySpaceTaxCalculatorClient/Views/Shared/: _Declaration.cshtml  _Footer.cshtml  _GridViewMessage.cshtml  _HomeLayout.cshtml  _Ok.cshtml  (+5 more)
(+17 files in other folders)
